{
  "name": "local-market",
  "private": true,
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "pnpm --filter @local-market/eslint-runtime lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "typecheck:version": "tsc --version",
    "db:migration:create": "pnpm --filter @local-market/api db:migration:create",
    "db:migrate": "pnpm --filter @local-market/api db:migrate",
    "db:rollback": "pnpm --filter @local-market/api db:rollback",
    "db:status": "pnpm --filter @local-market/api db:status",
    "db:seed": "pnpm --filter @local-market/api db:seed",
    "db:reset": "pnpm --filter @local-market/api db:reset",
    "api:openapi": "pnpm --filter @local-market/api generate-openapi",
    "api:client:generate": "pnpm --filter @local-market/api-client generate",
    "api:client:check": "pnpm --filter @local-market/api-client check-generated",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "turbo": "^2.10.5",
    "typescript": "7.0.2",
    "vitest": "^4.1.10"
  }
}
